.TreeNode
	margin: 20px auto
	text-align: center
	.TreeNode
		margin: 10px 3px 0
		display: inline-block
		vertical-align: top
	.node-value
		margin: 0 auto
		width: 40px
		height: 40px
		border-radius: 50%
		background: #039BE5
		color: #ffffff
		font-size: 22px
		display: flex
		justify-content: center
		align-items: center
	.node-children
		display: inline-block
		margin: 0 auto
